server {
    listen 80;
    
    location /app/gematria-calculator {
        # static file hosting location
        alias               /usr/share/nginx/html/;
        include             /etc/nginx/mime.types;
        try_files           $uri $uri/ /gematria-calculator/index.html;
    }
}